{
  "name": "WebCardGame",
  "version": "1.0.0",
  "description": "WebCardGame",
  "main": "index.jsp",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "achacha",
  "license": "UNLICENSED",
  "dependencies": {
    "bootstrap": "~v4",
    "font-awesome": "^4.7.0",
    "jquery": "~3",
    "jquery-ui": "~>1.12",
    "phaser-ce": "~2.10",
    "popper.js": "^1.12.9",
    "requirejs": "~2",
    "tether": "~>1.4"
  },
  "devDependencies": {},
  "repository": "git@github.com:achacha/SomeWebCardGame.git"
}
